//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z25test_rsqrt_approx_ftz_f64PdS_

.visible .entry _Z25test_rsqrt_approx_ftz_f64PdS_(
	.param .u64 _Z25test_rsqrt_approx_ftz_f64PdS__param_0,
	.param .u64 _Z25test_rsqrt_approx_ftz_f64PdS__param_1
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z25test_rsqrt_approx_ftz_f64PdS__param_0];
	ld.param.u64 	%rd2, [_Z25test_rsqrt_approx_ftz_f64PdS__param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.f64 	%fd2, [%rd4];
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd3], %fd1;
	ret;

}
	// .globl	_Z35test_rsqrt_approx_ftz_f64_subnormalPd
.visible .entry _Z35test_rsqrt_approx_ftz_f64_subnormalPd(
	.param .u64 _Z35test_rsqrt_approx_ftz_f64_subnormalPd_param_0
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z35test_rsqrt_approx_ftz_f64_subnormalPd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd2, 0d000FFFFFFFFFFFFF;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd2], %fd1;
	ret;

}
	// .globl	_Z39test_rsqrt_approx_ftz_f64_neg_subnormalPd
.visible .entry _Z39test_rsqrt_approx_ftz_f64_neg_subnormalPd(
	.param .u64 _Z39test_rsqrt_approx_ftz_f64_neg_subnormalPd_param_0
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z39test_rsqrt_approx_ftz_f64_neg_subnormalPd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd2, 0d800FFFFFFFFFFFFF;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd2], %fd1;
	ret;

}
	// .globl	_Z29test_rsqrt_approx_ftz_f64_infPd
.visible .entry _Z29test_rsqrt_approx_ftz_f64_infPd(
	.param .u64 _Z29test_rsqrt_approx_ftz_f64_infPd_param_0
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z29test_rsqrt_approx_ftz_f64_infPd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd2, 0d7FF0000000000000;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd2], %fd1;
	ret;

}
	// .globl	_Z33test_rsqrt_approx_ftz_f64_neg_infPd
.visible .entry _Z33test_rsqrt_approx_ftz_f64_neg_infPd(
	.param .u64 _Z33test_rsqrt_approx_ftz_f64_neg_infPd_param_0
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z33test_rsqrt_approx_ftz_f64_neg_infPd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd2, 0dFFF0000000000000;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd2], %fd1;
	ret;

}
	// .globl	_Z30test_rsqrt_approx_ftz_f64_zeroPd
.visible .entry _Z30test_rsqrt_approx_ftz_f64_zeroPd(
	.param .u64 _Z30test_rsqrt_approx_ftz_f64_zeroPd_param_0
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z30test_rsqrt_approx_ftz_f64_zeroPd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd2, 0d0000000000000000;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd2], %fd1;
	ret;

}
	// .globl	_Z34test_rsqrt_approx_ftz_f64_neg_zeroPd
.visible .entry _Z34test_rsqrt_approx_ftz_f64_neg_zeroPd(
	.param .u64 _Z34test_rsqrt_approx_ftz_f64_neg_zeroPd_param_0
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z34test_rsqrt_approx_ftz_f64_neg_zeroPd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd2, 0d8000000000000000;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd2], %fd1;
	ret;

}
	// .globl	_Z29test_rsqrt_approx_ftz_f64_nanPd
.visible .entry _Z29test_rsqrt_approx_ftz_f64_nanPd(
	.param .u64 _Z29test_rsqrt_approx_ftz_f64_nanPd_param_0
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z29test_rsqrt_approx_ftz_f64_nanPd_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.f64 	%fd2, 0d7FF8000000000000;
	// begin inline asm
	rsqrt.approx.ftz.f64 %fd1, %fd2;
	// end inline asm
	st.global.f64 	[%rd2], %fd1;
	ret;

}

