//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_62
.address_size 64

	// .globl	_Z13test_setp_f16PiP6__halfS1_

.visible .entry _Z13test_setp_f16PiP6__halfS1_(
	.param .u64 _Z13test_setp_f16PiP6__halfS1__param_0,
	.param .u64 _Z13test_setp_f16PiP6__halfS1__param_1,
	.param .u64 _Z13test_setp_f16PiP6__halfS1__param_2
)
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z13test_setp_f16PiP6__halfS1__param_0];
	ld.param.u64 	%rd2, [_Z13test_setp_f16PiP6__halfS1__param_1];
	ld.param.u64 	%rd3, [_Z13test_setp_f16PiP6__halfS1__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u16 	%rs1, [%rd6];
	ld.global.u16 	%rs2, [%rd5];
	// begin inline asm
	.reg .pred %p;
	setp.ne.f16 %p,%rs1,%rs2;
	@%p mov.u32 %r1, 1;
	
	// end inline asm
	st.global.u32 	[%rd4], %r1;
	ret;

}
	// .globl	_Z17test_setp_f16_ftzPi
.visible .entry _Z17test_setp_f16_ftzPi(
	.param .u64 _Z17test_setp_f16_ftzPi_param_0
)
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17test_setp_f16_ftzPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs1, 1023;
	mov.u16 	%rs2, 1022;
	// begin inline asm
	.reg .pred %p;
	setp.eq.ftz.f16 %p,%rs1,%rs2;
	@%p mov.u32 %r1, 1;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z20test_setp_f16_boolopPi
.visible .entry _Z20test_setp_f16_boolopPi(
	.param .u64 _Z20test_setp_f16_boolopPi_param_0
)
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z20test_setp_f16_boolopPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 15360;
	// begin inline asm
	.reg .pred %p;
	.reg .pred %r;
	setp.eq.s32 %r, 1, 34;
	setp.eq.and.f16 %p,%rs2,%rs2,%r;
	@%p mov.u32 %r1, 1;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z24test_setp_f16_boolop_ftzPi
.visible .entry _Z24test_setp_f16_boolop_ftzPi(
	.param .u64 _Z24test_setp_f16_boolop_ftzPi_param_0
)
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z24test_setp_f16_boolop_ftzPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs1, 1023;
	mov.u16 	%rs2, 1022;
	// begin inline asm
	.reg .pred %p;
	.reg .pred %r;
	setp.eq.s32 %r, 1, 34;
	setp.eq.xor.ftz.f16 %p,%rs1,%rs2,%r;
	@%p mov.u32 %r1, 1;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z15test_setp_f16x2PiP7__half2S1_
.visible .entry _Z15test_setp_f16x2PiP7__half2S1_(
	.param .u64 _Z15test_setp_f16x2PiP7__half2S1__param_0,
	.param .u64 _Z15test_setp_f16x2PiP7__half2S1__param_1,
	.param .u64 _Z15test_setp_f16x2PiP7__half2S1__param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z15test_setp_f16x2PiP7__half2S1__param_0];
	ld.param.u64 	%rd2, [_Z15test_setp_f16x2PiP7__half2S1__param_1];
	ld.param.u64 	%rd3, [_Z15test_setp_f16x2PiP7__half2S1__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u32 	%r2, [%rd6];
	ld.global.u32 	%r3, [%rd5];
	// begin inline asm
	.reg .pred %p;
	.reg .pred %q;
	.reg .u32 %ra;
	.reg .u32 %rb;
	setp.ne.f16x2 %p|%q,%r2,%r3;
	@%p mov.u32 %ra, 1;
	@%q mov.u32 %rb, 2;
	add.u32 %r1, %ra, %rb;
	
	// end inline asm
	st.global.u32 	[%rd4], %r1;
	ret;

}
	// .globl	_Z19test_setp_f16x2_ftzPi
.visible .entry _Z19test_setp_f16x2_ftzPi(
	.param .u64 _Z19test_setp_f16x2_ftzPi_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z19test_setp_f16x2_ftzPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 67044351;
	mov.u32 	%r3, 66978814;
	// begin inline asm
	.reg .pred %p;
	.reg .pred %q;
	.reg .u32 %ra;
	.reg .u32 %rb;
	setp.eq.ftz.f16x2 %p|%q,%r2,%r3;
	@%p mov.u32 %ra, 1;
	@%q mov.u32 %rb, 2;
	add.u32 %r1, %ra, %rb;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z22test_setp_f16x2_boolopPi
.visible .entry _Z22test_setp_f16x2_boolopPi(
	.param .u64 _Z22test_setp_f16x2_boolopPi_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z22test_setp_f16x2_boolopPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r3, 1006648320;
	// begin inline asm
	.reg .pred %p;
	.reg .pred %q;
	.reg .pred %r;
	.reg .u32 %ra;
	.reg .u32 %rb;
	setp.eq.s32 %r, 1, 34;
	setp.eq.xor.ftz.f16x2 %p|%q,%r3,%r3,%r;
	@%p mov.u32 %ra, 1;
	@%q mov.u32 %rb, 2;
	add.u32 %r1, %ra, %rb;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z26test_setp_f16x2_boolop_ftzPi
.visible .entry _Z26test_setp_f16x2_boolop_ftzPi(
	.param .u64 _Z26test_setp_f16x2_boolop_ftzPi_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z26test_setp_f16x2_boolop_ftzPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 67044351;
	mov.u32 	%r3, 66978814;
	// begin inline asm
	.reg .pred %p;
	.reg .pred %q;
	.reg .pred %r;
	.reg .u32 %ra;
	.reg .u32 %rb;
	setp.eq.s32 %r, 1, 34;
	setp.eq.xor.ftz.f16x2 %p|%q,%r2,%r3,%r;
	@%p mov.u32 %ra, 1;
	@%q mov.u32 %rb, 2;
	add.u32 %r1, %ra, %rb;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}

