//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_62
.address_size 64

	// .globl	_Z12test_dp2a_hiPjS_S_S_

.visible .entry _Z12test_dp2a_hiPjS_S_S_(
	.param .u64 _Z12test_dp2a_hiPjS_S_S__param_0,
	.param .u64 _Z12test_dp2a_hiPjS_S_S__param_1,
	.param .u64 _Z12test_dp2a_hiPjS_S_S__param_2,
	.param .u64 _Z12test_dp2a_hiPjS_S_S__param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z12test_dp2a_hiPjS_S_S__param_0];
	ld.param.u64 	%rd2, [_Z12test_dp2a_hiPjS_S_S__param_1];
	ld.param.u64 	%rd3, [_Z12test_dp2a_hiPjS_S_S__param_2];
	ld.param.u64 	%rd4, [_Z12test_dp2a_hiPjS_S_S__param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.global.u32 	%r2, [%rd8];
	ld.global.u32 	%r3, [%rd7];
	ld.global.u32 	%r4, [%rd6];
	// begin inline asm
	dp2a.hi.u32.u32 %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd5], %r1;
	ret;

}
	// .globl	_Z12test_dp2a_loPiPjS_S_
.visible .entry _Z12test_dp2a_loPiPjS_S_(
	.param .u64 _Z12test_dp2a_loPiPjS_S__param_0,
	.param .u64 _Z12test_dp2a_loPiPjS_S__param_1,
	.param .u64 _Z12test_dp2a_loPiPjS_S__param_2,
	.param .u64 _Z12test_dp2a_loPiPjS_S__param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z12test_dp2a_loPiPjS_S__param_0];
	ld.param.u64 	%rd2, [_Z12test_dp2a_loPiPjS_S__param_1];
	ld.param.u64 	%rd3, [_Z12test_dp2a_loPiPjS_S__param_2];
	ld.param.u64 	%rd4, [_Z12test_dp2a_loPiPjS_S__param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.global.u32 	%r2, [%rd8];
	ld.global.u32 	%r3, [%rd7];
	ld.global.u32 	%r4, [%rd6];
	// begin inline asm
	dp2a.lo.u32.s32 %r1, %r2, %r3, %r4;
	// end inline asm
	st.global.u32 	[%rd5], %r1;
	ret;

}

