//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z29test_ispacep_of_const_genericPi
.const .align 4 .b8 const_data[16] = {1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0};

.visible .entry _Z29test_ispacep_of_const_genericPi(
	.param .u64 _Z29test_ispacep_of_const_genericPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z29test_ispacep_of_const_genericPi_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	setp.gt.s32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.u64 	%rd5, const_data;
	cvta.const.u64 	%rd6, %rd5;
	add.s64 	%rd2, %rd6, %rd4;
	// begin inline asm
	.reg .pred %p;
	isspacep.const %p, %rd2;
	@%p mov.s32 %r5, 1;
	
	// end inline asm
	add.s64 	%rd7, %rd3, %rd4;
	st.global.u32 	[%rd7], %r5;

$L__BB0_2:
	ret;

}
	// .globl	_Z20test_cvta_to_genericPi
.visible .entry _Z20test_cvta_to_genericPi(
	.param .u64 _Z20test_cvta_to_genericPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z20test_cvta_to_genericPi_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	setp.gt.s32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.u64 	%rd5, const_data;
	cvta.const.u64 	%rd6, %rd5;
	add.s64 	%rd2, %rd6, %rd4;
	// begin inline asm
	.reg .pred %p;
	isspacep.const %p, %rd2;
	@%p mov.s32 %r5, 1;
	
	// end inline asm
	add.s64 	%rd7, %rd3, %rd4;
	st.global.u32 	[%rd7], %r5;

$L__BB1_2:
	ret;

}
	// .globl	_Z18test_ld_from_constPi
.visible .entry _Z18test_ld_from_constPi(
	.param .u64 _Z18test_ld_from_constPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z18test_ld_from_constPi_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	setp.gt.s32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	mov.u64 	%rd4, const_data;
	add.s64 	%rd5, %rd4, %rd3;
	ld.const.u32 	%r5, [%rd5];
	add.s64 	%rd6, %rd2, %rd3;
	st.global.u32 	[%rd6], %r5;

$L__BB2_2:
	ret;

}
	// .globl	_Z26test_ld_from_const_genericPi
.visible .entry _Z26test_ld_from_const_genericPi(
	.param .u64 _Z26test_ld_from_const_genericPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z26test_ld_from_const_genericPi_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	setp.gt.s32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.u64 	%rd5, const_data;
	cvta.const.u64 	%rd6, %rd5;
	add.s64 	%rd2, %rd6, %rd4;
	// begin inline asm
	ld.u32 %r5, [%rd2];
	
	// end inline asm
	add.s64 	%rd7, %rd3, %rd4;
	st.global.u32 	[%rd7], %r5;

$L__BB3_2:
	ret;

}
	// .globl	_Z22test_cvta_from_genericPi
.visible .entry _Z22test_cvta_from_genericPi(
	.param .u64 _Z22test_cvta_from_genericPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z22test_cvta_from_genericPi_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	setp.gt.s32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	mov.u64 	%rd5, const_data;
	cvta.const.u64 	%rd6, %rd5;
	add.s64 	%rd2, %rd6, %rd4;
	// begin inline asm
	.reg .u64 t1;
	cvta.to.const.u64 t1, %rd2;
	ld.const.u32 %r5, [t1];
	
	// end inline asm
	add.s64 	%rd7, %rd3, %rd4;
	st.global.u32 	[%rd7], %r5;

$L__BB4_2:
	ret;

}

