//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z16test_madc_lo_u32Pj

.visible .entry _Z16test_madc_lo_u32Pj(
	.param .u64 _Z16test_madc_lo_u32Pj_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z16test_madc_lo_u32Pj_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, -1;
	// begin inline asm
	madc.lo.cc.u32 %r1, %r3, %r3, %r4;
	madc.lo.u32 %r1, %r3, %r3, 0;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z16test_madc_hi_u32Pj
.visible .entry _Z16test_madc_hi_u32Pj(
	.param .u64 _Z16test_madc_hi_u32Pj_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z16test_madc_hi_u32Pj_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r3, 131072;
	mov.u32 	%r4, -1;
	// begin inline asm
	madc.hi.cc.u32 %r1, %r3, %r3, %r4;
	madc.hi.u32 %r1, %r3, %r3, 0;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z16test_madc_lo_u64Pm
.visible .entry _Z16test_madc_lo_u64Pm(
	.param .u64 _Z16test_madc_lo_u64Pm_param_0
)
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd5, [_Z16test_madc_lo_u64Pm_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u64 	%rd3, 2;
	mov.u64 	%rd4, -1;
	// begin inline asm
	madc.lo.cc.u64 %rd1, %rd3, %rd3, %rd4;
	madc.lo.u64 %rd1, %rd3, %rd3, 0;
	
	// end inline asm
	st.global.u64 	[%rd6], %rd1;
	ret;

}
	// .globl	_Z16test_madc_hi_u64Pm
.visible .entry _Z16test_madc_hi_u64Pm(
	.param .u64 _Z16test_madc_hi_u64Pm_param_0
)
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd5, [_Z16test_madc_hi_u64Pm_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u64 	%rd3, 8589934592;
	mov.u64 	%rd4, -1;
	// begin inline asm
	madc.hi.cc.u64 %rd1, %rd3, %rd3, %rd4;
	madc.hi.u64 %rd1, %rd3, %rd3, 0;
	
	// end inline asm
	st.global.u64 	[%rd6], %rd1;
	ret;

}

