//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_62
.address_size 64

	// .globl	_Z10test_subccPm

.visible .entry _Z10test_subccPm(
	.param .u64 _Z10test_subccPm_param_0
)
{
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd4, [_Z10test_subccPm_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u64 	%rd2, 5;
	mov.u64 	%rd3, 6;
	// begin inline asm
	sub.cc.u64 %rd1, %rd2, %rd3;
	subc.u64 %rd1, 2, 0;
	
	// end inline asm
	st.global.u64 	[%rd5], %rd1;
	ret;

}
	// .globl	_Z11test_subf16P6__halfS0_S0_
.visible .entry _Z11test_subf16P6__halfS0_S0_(
	.param .u64 _Z11test_subf16P6__halfS0_S0__param_0,
	.param .u64 _Z11test_subf16P6__halfS0_S0__param_1,
	.param .u64 _Z11test_subf16P6__halfS0_S0__param_2
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z11test_subf16P6__halfS0_S0__param_0];
	ld.param.u64 	%rd2, [_Z11test_subf16P6__halfS0_S0__param_1];
	ld.param.u64 	%rd3, [_Z11test_subf16P6__halfS0_S0__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u16 	%rs2, [%rd6];
	ld.global.u16 	%rs3, [%rd5];
	// begin inline asm
	{sub.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	st.global.u16 	[%rd4], %rs1;
	ret;

}
	// .globl	_Z15test_subf16_satP6__half
.visible .entry _Z15test_subf16_satP6__half(
	.param .u64 _Z15test_subf16_satP6__half_param_0
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15test_subf16_satP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 15359;
	mov.u16 	%rs3, 15360;
	// begin inline asm
	{sub.sat.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z15test_subf16_ftzP6__half
.visible .entry _Z15test_subf16_ftzP6__half(
	.param .u64 _Z15test_subf16_ftzP6__half_param_0
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15test_subf16_ftzP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 1023;
	mov.u16 	%rs3, 1022;
	// begin inline asm
	{sub.ftz.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z19test_subf16_ftz_satP6__half
.visible .entry _Z19test_subf16_ftz_satP6__half(
	.param .u64 _Z19test_subf16_ftz_satP6__half_param_0
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z19test_subf16_ftz_satP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 1022;
	mov.u16 	%rs3, -31745;
	// begin inline asm
	{sub.ftz.sat.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z13test_subf16x2P7__half2S0_S0_
.visible .entry _Z13test_subf16x2P7__half2S0_S0_(
	.param .u64 _Z13test_subf16x2P7__half2S0_S0__param_0,
	.param .u64 _Z13test_subf16x2P7__half2S0_S0__param_1,
	.param .u64 _Z13test_subf16x2P7__half2S0_S0__param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z13test_subf16x2P7__half2S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z13test_subf16x2P7__half2S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z13test_subf16x2P7__half2S0_S0__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u32 	%r2, [%rd6];
	ld.global.u32 	%r3, [%rd5];
	// begin inline asm
	{sub.f16x2 %r1,%r2,%r3;
}
	// end inline asm
	st.global.u32 	[%rd4], %r1;
	ret;

}
	// .globl	_Z17test_subf16x2_satP7__half2
.visible .entry _Z17test_subf16x2_satP7__half2(
	.param .u64 _Z17test_subf16x2_satP7__half2_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17test_subf16x2_satP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 2080324607;
	mov.u32 	%r3, 67058688;
	// begin inline asm
	{sub.sat.f16x2 %r1,%r2,%r3;
}
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z17test_subf16x2_ftzP7__half2
.visible .entry _Z17test_subf16x2_ftzP7__half2(
	.param .u64 _Z17test_subf16x2_ftzP7__half2_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17test_subf16x2_ftzP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 67109887;
	mov.u32 	%r3, 66978817;
	// begin inline asm
	{sub.ftz.f16x2 %r1,%r2,%r3;
}
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z21test_subf16x2_ftz_satP7__half2
.visible .entry _Z21test_subf16x2_ftz_satP7__half2(
	.param .u64 _Z21test_subf16x2_ftz_satP7__half2_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z21test_subf16x2_ftz_satP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 66978815;
	mov.u32 	%r3, -2080406527;
	// begin inline asm
	{sub.ftz.sat.f16x2 %r1,%r2,%r3;
}
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}

