//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_62
.address_size 64

	// .globl	_Z12test_set_f16P6__halfS0_S0_

.visible .entry _Z12test_set_f16P6__halfS0_S0_(
	.param .u64 _Z12test_set_f16P6__halfS0_S0__param_0,
	.param .u64 _Z12test_set_f16P6__halfS0_S0__param_1,
	.param .u64 _Z12test_set_f16P6__halfS0_S0__param_2
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z12test_set_f16P6__halfS0_S0__param_0];
	ld.param.u64 	%rd2, [_Z12test_set_f16P6__halfS0_S0__param_1];
	ld.param.u64 	%rd3, [_Z12test_set_f16P6__halfS0_S0__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u16 	%rs2, [%rd6];
	ld.global.u16 	%rs3, [%rd5];
	// begin inline asm
	{set.ge.f16.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	st.global.u16 	[%rd4], %rs1;
	ret;

}
	// .globl	_Z16test_set_f16_ftzP6__half
.visible .entry _Z16test_set_f16_ftzP6__half(
	.param .u64 _Z16test_set_f16_ftzP6__half_param_0
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z16test_set_f16_ftzP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 1023;
	mov.u16 	%rs3, 1022;
	// begin inline asm
	{set.eq.ftz.f16.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z19test_set_f16_boolopP6__half
.visible .entry _Z19test_set_f16_boolopP6__half(
	.param .u64 _Z19test_set_f16_boolopP6__half_param_0
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z19test_set_f16_boolopP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs3, 15360;
	// begin inline asm
	.reg .pred %p;
	setp.eq.s32 %p, 1, 34;
	set.eq.and.f16.f16 %rs1,%rs3,%rs3,%p;
	
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z23test_set_f16_boolop_ftzP6__half
.visible .entry _Z23test_set_f16_boolop_ftzP6__half(
	.param .u64 _Z23test_set_f16_boolop_ftzP6__half_param_0
)
{
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z23test_set_f16_boolop_ftzP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 1023;
	mov.u16 	%rs3, 1022;
	// begin inline asm
	.reg .pred %p;
	setp.eq.s32 %p, 1, 34;
	set.eq.xor.ftz.f16.f16 %rs1,%rs2,%rs3,%p;
	
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z14test_set_f16x2P7__half2S0_S0_
.visible .entry _Z14test_set_f16x2P7__half2S0_S0_(
	.param .u64 _Z14test_set_f16x2P7__half2S0_S0__param_0,
	.param .u64 _Z14test_set_f16x2P7__half2S0_S0__param_1,
	.param .u64 _Z14test_set_f16x2P7__half2S0_S0__param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z14test_set_f16x2P7__half2S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z14test_set_f16x2P7__half2S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z14test_set_f16x2P7__half2S0_S0__param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.u32 	%r2, [%rd6];
	ld.global.u32 	%r3, [%rd5];
	// begin inline asm
	{set.ge.f16x2.f16x2 %r1,%r2,%r3;
}
	// end inline asm
	st.global.u32 	[%rd4], %r1;
	ret;

}
	// .globl	_Z18test_set_f16x2_ftzP7__half2
.visible .entry _Z18test_set_f16x2_ftzP7__half2(
	.param .u64 _Z18test_set_f16x2_ftzP7__half2_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z18test_set_f16x2_ftzP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 67044351;
	mov.u32 	%r3, 66978814;
	// begin inline asm
	{set.eq.ftz.f16x2.f16x2 %r1,%r2,%r3;
}
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z21test_set_f16x2_boolopP7__half2
.visible .entry _Z21test_set_f16x2_boolopP7__half2(
	.param .u64 _Z21test_set_f16x2_boolopP7__half2_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z21test_set_f16x2_boolopP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r3, 1006648320;
	// begin inline asm
	.reg .pred %p;
	setp.eq.s32 %p, 1, 34;
	set.eq.and.f16x2.f16x2 %r1,%r3,%r3,%p;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z25test_set_f16x2_boolop_ftzP7__half2
.visible .entry _Z25test_set_f16x2_boolop_ftzP7__half2(
	.param .u64 _Z25test_set_f16x2_boolop_ftzP7__half2_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z25test_set_f16x2_boolop_ftzP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 67044351;
	mov.u32 	%r3, 66978814;
	// begin inline asm
	.reg .pred %p;
	setp.eq.s32 %p, 1, 34;
	set.eq.xor.ftz.f16x2.f16x2 %r1,%r2,%r3,%p;
	
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}

