//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_62
.address_size 64

	// .globl	_Z11test_fmaf16P6__halfS0_S0_S0_

.visible .entry _Z11test_fmaf16P6__halfS0_S0_S0_(
	.param .u64 _Z11test_fmaf16P6__halfS0_S0_S0__param_0,
	.param .u64 _Z11test_fmaf16P6__halfS0_S0_S0__param_1,
	.param .u64 _Z11test_fmaf16P6__halfS0_S0_S0__param_2,
	.param .u64 _Z11test_fmaf16P6__halfS0_S0_S0__param_3
)
{
	.reg .b16 	%rs<5>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z11test_fmaf16P6__halfS0_S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z11test_fmaf16P6__halfS0_S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z11test_fmaf16P6__halfS0_S0_S0__param_2];
	ld.param.u64 	%rd4, [_Z11test_fmaf16P6__halfS0_S0_S0__param_3];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.u16 	%rs2, [%rd8];
	ld.global.u16 	%rs3, [%rd7];
	ld.global.u16 	%rs4, [%rd6];
	// begin inline asm
	{fma.rn.f16 %rs1,%rs2,%rs3,%rs4;
}
	// end inline asm
	st.global.u16 	[%rd5], %rs1;
	ret;

}
	// .globl	_Z15test_fmaf16_satP6__half
.visible .entry _Z15test_fmaf16_satP6__half(
	.param .u64 _Z15test_fmaf16_satP6__half_param_0
)
{
	.reg .b16 	%rs<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15test_fmaf16_satP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 1023;
	mov.u16 	%rs4, 15360;
	// begin inline asm
	{fma.rn.sat.f16 %rs1,%rs2,%rs4,%rs4;
}
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z15test_fmaf16_ftzP6__half
.visible .entry _Z15test_fmaf16_ftzP6__half(
	.param .u64 _Z15test_fmaf16_ftzP6__half_param_0
)
{
	.reg .b16 	%rs<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z15test_fmaf16_ftzP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs4, 1023;
	// begin inline asm
	{fma.rn.ftz.f16 %rs1,%rs4,%rs4,%rs4;
}
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z19test_fmaf16_ftz_satP6__half
.visible .entry _Z19test_fmaf16_ftz_satP6__half(
	.param .u64 _Z19test_fmaf16_ftz_satP6__half_param_0
)
{
	.reg .b16 	%rs<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z19test_fmaf16_ftz_satP6__half_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u16 	%rs2, 1023;
	mov.u16 	%rs3, 15360;
	mov.u16 	%rs4, 15370;
	// begin inline asm
	{fma.rn.ftz.sat.f16 %rs1,%rs2,%rs3,%rs4;
}
	// end inline asm
	st.global.u16 	[%rd2], %rs1;
	ret;

}
	// .globl	_Z13test_fmaf16x2P7__half2S0_S0_S0_
.visible .entry _Z13test_fmaf16x2P7__half2S0_S0_S0_(
	.param .u64 _Z13test_fmaf16x2P7__half2S0_S0_S0__param_0,
	.param .u64 _Z13test_fmaf16x2P7__half2S0_S0_S0__param_1,
	.param .u64 _Z13test_fmaf16x2P7__half2S0_S0_S0__param_2,
	.param .u64 _Z13test_fmaf16x2P7__half2S0_S0_S0__param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z13test_fmaf16x2P7__half2S0_S0_S0__param_0];
	ld.param.u64 	%rd2, [_Z13test_fmaf16x2P7__half2S0_S0_S0__param_1];
	ld.param.u64 	%rd3, [_Z13test_fmaf16x2P7__half2S0_S0_S0__param_2];
	ld.param.u64 	%rd4, [_Z13test_fmaf16x2P7__half2S0_S0_S0__param_3];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.u32 	%r2, [%rd8];
	ld.global.u32 	%r3, [%rd7];
	ld.global.u32 	%r4, [%rd6];
	// begin inline asm
	{fma.rn.f16x2 %r1,%r2,%r3,%r4;
}
	// end inline asm
	st.global.u32 	[%rd5], %r1;
	ret;

}
	// .globl	_Z17test_fmaf16x2_satP7__half2
.visible .entry _Z17test_fmaf16x2_satP7__half2(
	.param .u64 _Z17test_fmaf16x2_satP7__half2_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17test_fmaf16x2_satP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 1006633983;
	mov.u32 	%r3, 67058688;
	mov.u32 	%r4, -1140769792;
	// begin inline asm
	{fma.rn.sat.f16x2 %r1,%r2,%r3,%r4;
}
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z17test_fmaf16x2_ftzP7__half2
.visible .entry _Z17test_fmaf16x2_ftzP7__half2(
	.param .u64 _Z17test_fmaf16x2_ftzP7__half2_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17test_fmaf16x2_ftzP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r4, -2080439297;
	// begin inline asm
	{fma.rn.ftz.f16x2 %r1,%r4,%r4,%r4;
}
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	_Z21test_fmaf16x2_ftz_satP7__half2
.visible .entry _Z21test_fmaf16x2_ftz_satP7__half2(
	.param .u64 _Z21test_fmaf16x2_ftz_satP7__half2_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z21test_fmaf16x2_ftz_satP7__half2_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, 1006633983;
	mov.u32 	%r3, -2079704064;
	mov.u32 	%r4, 1006648320;
	// begin inline asm
	{fma.rn.ftz.sat.f16x2 %r1,%r2,%r3,%r4;
}
	// end inline asm
	st.global.u32 	[%rd2], %r1;
	ret;

}

